body {
    font-family: Arial, sans-serif;
    background-color: #333333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #444444;
    padding: 20px;
    border-radius: 8px;
}

h1 {
    background-color: #4CAF50;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

input[type="text"], input[type="file"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
}

label {
    display: block;
    margin-top: 10px;
}

.flash {
    background-color: #333333;
    padding: 10px;
    border-radius: 8px;
    margin-top: 20px;
    border: 1px solid #4CAF50;
}
