<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Batch Prediction from CSV</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Batch Prediction from CSV</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit">Upload and Predict</button>
        </form>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="flash">
              {{ messages[0] }}
            </div>
          {% endif %}
        {% endwith %}
    </div>
</body>
</html>
