<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Promotion Prediction System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>EMPLOYEE PROMOTION PREDICTION SYSTEM</h1>
        <button onclick="window.location.href='/single_prediction'">Individual</button>
        <button onclick="window.location.href='/batch_prediction'">List</button>
    </div>
</body>
</html>

