<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Individual Employee Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Individual Employee Prediction</h1>
        <form method="POST">
            <label for="department">Department:</label>
            <input type="text" name="department" required><br>

            <label for="education">Education Level:</label>
            <input type="text" name="education" required><br>

            <label for="gender">Gender:</label>
            <input type="text" name="gender" required><br>

            <label for="no_of_trainings">Number of trainings attended:</label>
            <input type="text" name="no_of_trainings" required><br>

            <label for="age">Age:</label>
            <input type="text" name="age" required><br>

            <label for="previous_year_rating">Previous year rating:</label>
            <input type="text" name="previous_year_rating" required><br>

            <label for="length_of_service">Length of service:</label>
            <input type="text" name="length_of_service" required><br>

            <label for="awards_won?">Awards won:</label>
            <input type="text" name="awards_won?" required><br>

            <label for="avg_training_score">Average training score:</label>
            <input type="text" name="avg_training_score" required><br>

            <button type="submit">Predict</button>
        </form>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="flash">
              {{ messages[0] }}
            </div>
          {% endif %}
        {% endwith %}
    </div>
</body>
</html>
